MVVM/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia ="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:converters="clr-namespace:MauiWeather.Converters"
             x:Class="MauiWeather.MVVM.Views.WeatherView"
             Title="WeatherView">
    <ContentPage.Resources>
        <converters:CodeToWeatherConverter x:Key="CodeToWeatherConverter" />
        <converters:CodeToLottieConverter x:Key="CodeToLottieConverter" />
    </ContentPage.Resources>
    <Grid Margin="15" RowDefinitions=".1*,.1*,.5*,.1*,.3*" RowSpacing="20" >

        <Frame />
        <SearchBar x:Name="searchBar"
                    Placeholder="search" HorizontalOptions="Center" VerticalOptions="Center"
                    SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Source={x:Reference searchBar},Path=Text}"/>

        <VerticalStackLayout Grid.Row="1" Style="{StaticResource StackStyle}" IsVisible="{Binding IsVisible}">
            <Label Text="{Binding PlaceName}" FontSize="20"  Style="{StaticResource Title}"/>
            <Label Text="{Binding Date,StringFormat='{0:MMMM dd,yyyy}'}" />
        </VerticalStackLayout>

        <Frame Grid.Row="2" CornerRadius="50" BackgroundColor="Navy" IsVisible="{Binding IsVisible}">
            <skia:SKLottieView
           
            RepeatCount="-1"
            Source="{Binding WeatherData.current_weather.weathercode, Converter={StaticResource CodeToLottieConverter}}"/>
        </Frame>

        <Grid Grid.Row="3" ColumnDefinitions="*,*,*" IsVisible="{Binding IsVisible}">
            <VerticalStackLayout Grid.Column="0">
                <Label Text="Temp" Style="{StaticResource Title}"/>
                <Label Text="{Binding WeatherData.current_weather.temperature,StringFormat='{0}°C'}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <Label Text="Wind" Style="{StaticResource Title}"/>
                <Label Text="{Binding WeatherData.current_weather.windspeed,StringFormat='{0}Km/h'}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2">
                <Label Text="Weather" Style="{StaticResource Title}"/>
                <Label Text="{Binding WeatherData.current_weather.weathercode, Converter={StaticResource CodeToWeatherConverter}}"/>
            </VerticalStackLayout>
        </Grid>


        <CollectionView Grid.Row="4" ItemsSource="{Binding WeatherData.daily2}">
           
               

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>


            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Frame Margin="4" CornerRadius="30">
                        <VerticalStackLayout Spacing="5">
                            <skia:SKLottieView
                                IsAnimationEnabled="False"
                                HeightRequest="50"
                                WidthRequest="50"
                                Source="{Binding weathercode , Converter={StaticResource CodeToLottieConverter}}"/>
                            <Label Text="{Binding time}" Style="{StaticResource Title}"/>
                            <Label Text="{Binding temperature_2m_max,StringFormat='{0}°C'}"/>
                            <Label Text="{Binding weathercode,Converter={StaticResource CodeToWeatherConverter}}"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
</ContentPage>
